apply plugin: 'com.android.library'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            defaultPublishConfig "release"
            buildConfigField "boolean", "LOGABLE", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            debuggable true
            defaultPublishConfig "debug"
            buildConfigField "boolean", "LOGABLE", "true"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

	lintOptions {
        abortOnError false
        disable("InvalidPackage", //引用第三方jar都有此警告，忽略
                "InflateParams",  //填充布局缺少参数，常用手法，忽略
                "SelectableText",
                "DefaultLocale",  //字符串编码指定语言类型，因bug引入，主要在土耳其语言是会出错。常规不出现
                "IconColors",
                "IconDensities",  //缺少部分屏幕密度对应文件，资源自适应能力
                "IconMissingDensityFolder", //缺少部分屏幕密度对应文件夹，资源自适应能力
                "RtlHardcoded",
                "IconDensities",
                "IconMissingDensityFolder",
                "RtlSymmetry")
    }
    buildToolsVersion '25.0.2'
}

dependencies {
    def contactDependencies = rootProject.ext.contactDependencies
    compile contactDependencies.recyclerview
    compile contactDependencies.fastjson

    compile project(':ActomaCommen')
}
