apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
	    multiDexEnabled true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/maven/org.apache.httpcomponents/httpmime/pom.xml'
        exclude 'META-INF/maven/org.apache.httpcomponents/httpmime/pom.properties'
        exclude 'META-INF/maven/org.apache.httpcomponents/httpcore/pom.xml'
        exclude 'META-INF/maven/org.apache.httpcomponents/httpcore/pom.properties'
        exclude 'META-INF/maven/org.apache.httpcomponents/httpclient/pom.xml'
        exclude 'META-INF/maven/org.apache.httpcomponents/httpclient/pom.properties'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def JunitVersion = '4.12'
def RobolectricVersion = '3.0'
def mockitoVersion = '2.0.31-beta'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':ActomaCommen')
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:${mockitoVersion}"
    testCompile "org.robolectric:robolectric:${RobolectricVersion}"
    compile 'com.android.support:appcompat-v7:23.0.1'
}
