# myfile

ActomaV2/ActomaV2/: .gitignore  build.gradle  gradle.properties  lint.xml  settings.gradle
ActomaV2/ActomaV2/ActomaCommen/: build.gradle
ActomaV2/ActomaV2/ActomaCommen/src/main/: AndroidManifest.xml
ActomaV2/ActomaV2/ActomaCommen/src/main/java/android.os/: ServiceManager.java
ActomaV2/ActomaV2/ActomaCommen/src/main/java/com/xdja/: CommonApplication.java
ActomaV2/ActomaV2/ActomaCommen/src/main/res/anim/: right_in.xml
ActomaV2/ActomaV2/ActomaCommen/src/main/res/drawable/: bg_checkbox_base_selector.xml  bg_common_toolbar_btn_seletor.xml  bg_custom_dialog_btn_seletor.xml  toast_custom_bg.xml
ActomaV2/ActomaV2/ActomaCommen/src/main/res/layout/: view_custom_tool_bar.xml  view_normal_dialog.xml
ActomaV2/ActomaV2/ActomaCommen/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ActomaV2/ActomaV2/ActomaCommen/src/main/res/values-v21/: styles.xml
ActomaV2/ActomaV2/ActomaCommen/src/main/res/values-zh/: strings.xml
ActomaV2/ActomaV2/buildsystem/: dependencies.gradle
ActomaV2/ActomaV2/gradle/wrapper/: gradle-wrapper.properties
ActomaV2/ActomaV2/safeauthlib/: build.gradle  proguard-rules.pro
ActomaV2/ActomaV2/safeauthlib/src/androidTest/java/xdja/safeauthlib/: ApplicationTest.java
ActomaV2/ActomaV2/safeauthlib/src/main/: AndroidManifest.xml
ActomaV2/ActomaV2/safeauthlib/src/main/res/values/: strings.xml
ActomaV2/ActomaV2/source/blade_docs/: Android数据库使用规范.docx  architature.vsdx  开发框架简介.doc  异常处理机制说明.txt  接口定义规范.txt  框架设计.vsdx
ActomaV2/ActomaV2/source/comdependence/: build.gradle
ActomaV2/ActomaV2/source/comdependence/src/main/: AndroidManifest.xml
ActomaV2/ActomaV2/source/comdependence/src/main/res/values/: colors.xml  strings.xml
ActomaV2/ActomaV2/source/data/: build.gradle
ActomaV2/ActomaV2/source/data/src/main/: AndroidManifest.xml
ActomaV2/ActomaV2/source/domain/: build.gradle
ActomaV2/ActomaV2/source/domain/src/main/: AndroidManifest.xml
ActomaV2/ActomaV2/source/presenter/: build.gradle
ActomaV2/ActomaV2/source/presenter/src/main/: AndroidManifest.xml
ActomaV2/ActomaV2/source/presenter/src/main/res/layout/: view_accurate_progress_dialog.xml  view_circle_progress_notext_dialog.xml  view_normal_dialog.xml
ActomaV2/ActomaV2/source/presenter/src/main/res/values/: colors.xml  dimens.xml  string.xml  style.xml
ActomaV2/ActomaV2/source/presenter/src/main/res/values-zh/: strings.xml
ActomaV2/ActomaV2/source_contact/ActomaContact/: .gitignore  build.gradle
ActomaV2/ActomaV2/source_contact/ActomaContact/src/main/: AndroidManifest.xml
ActomaV2/ActomaV2/source_contact/ActomaContact/src/main/res/drawable/: bg_list_item.xml  btn_call_selector.xml  selector_btn_gold.xml  selector_contact_list_item.xml  selector_topbar_clean_search.xml  shape_line.xml  tab_press_bg_selector.xml
ActomaV2/ActomaV2/source_contact/ActomaContact/src/main/res/layout/: accept_detail.xml  accept_detail_top.xml  accept_list_item.xml  choose_contact.xml  choose_contact_fragment.xml  choose_contact_item.xml  choose_friends_fragment.xml  choose_group_fragment.xml  common_input_dialog_layout.xml  company_phone_item.xml  contact_addressbook.xml  contact_bottom_addressbook_sublayout.xml  contact_bottom_friend_sublayout.xml  contact_count_footer.xml  contact_detail.xml  contact_editor_fragment.xml  contact_editor_item.xml  contact_fragment.xml  contact_main.xml  contact_search_layout.xml  friend_add.xml  (+27 more)
ActomaV2/ActomaV2/source_contact/ActomaContactCommon/: .gitignore  build.gradle
ActomaV2/ActomaV2/source_contact/ActomaContactCommon/src/main/: AndroidManifest.xml
ActomaV2/ActomaV2/source_contact/ActomaContactProxy/: build.gradle  proguard-rules.pro
ActomaV2/ActomaV2/source_contact/ActomaContactProxy/src/main/: AndroidManifest.xml
ActomaV2/ActomaV2/source_im/ImSdk/: build.gradle
ActomaV2/ActomaV2/source_im/ImSdk/src/main/: AndroidManifest.xml
ActomaV2/ActomaV2/source_im/ImpData/: build.gradle
ActomaV2/ActomaV2/source_im/ImpData/src/main/: AndroidManifest.xml
ActomaV2/ActomaV2/source_im/ImpDomain/: build.gradle
ActomaV2/ActomaV2/source_im/ImpDomain/src/main/: AndroidManifest.xml
ActomaV2/ActomaV2/source_im/ImpPresenter/: build.gradle
ActomaV2/ActomaV2/source_im/ImpPresenter/src/main/: AndroidManifest.xml
ActomaV2/ActomaV2/source_im/ImpPresenter/src/main/assets/: config.properties  fdfs_http_client.conf  pn.ipport.properties
ActomaV2/ActomaV2/source_mainframe/aframe_docs/: actframe.vsdx
ActomaV2/ActomaV2/source_mainframe/comm_mainframe/: build.gradle  proguard-rules.pro
ActomaV2/ActomaV2/source_mainframe/comm_mainframe/src/main/: AndroidManifest.xml
ActomaV2/ActomaV2/source_mainframe/data_mainframe/: build.gradle
ActomaV2/ActomaV2/source_mainframe/data_mainframe/src/main/: AndroidManifest.xml
ActomaV2/ActomaV2/source_mainframe/domain_mainframe/: build.gradle
ActomaV2/ActomaV2/source_mainframe/domain_mainframe/src/main/: AndroidManifest.xml
ActomaV2/ActomaV2/source_mainframe/presenter_mainframe/: build.gradle
ActomaV2/ActomaV2/source_mainframe/presenter_mainframe/src/inter/assets/: ClientVer.xml  introduce-en.html  pn.ipport.properties
ActomaV2/ActomaV2/source_mainframe/presenter_mainframe/src/main/: AndroidManifest.xml
ActomaV2/ActomaV2/source_mainframe/presenter_mainframe/src/main/assets/: ClientVer.xml  HookService_xdjaposed.apk  HookService_xposed.apk  config.properties  introduce-1-en.html  introduce-2.html  law-en.html  law.html  pn.ipport.properties  token.pro  voice.amr
ActomaV2/ActomaV2/source_mainframe/presenter_mainframe/src/telcom/assets/: ClientVer.xml  config.properties  introduce-1.html  introduce.html  token.pro
ActomaV2/ActomaV2/source_voip/SecureVoipCommon/: build.gradle  proguard-rules.pro
ActomaV2/ActomaV2/source_voip/SecureVoipCommon/src/main/: AndroidManifest.xml
ActomaV2/ActomaV2/source_voip/VoIPSDK/: build.gradle
ActomaV2/ActomaV2/source_voip/VoIPSDK/src/main/: AndroidManifest.xml
ActomaV2/ActomaV2/source_voip/VoIPSDK/src/main/assets/: ca.cer  ca_base64.cer  webrelay.properties
(+2395 files in other folders)
