<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="@dimen/base_24"
        android:layout_height="@dimen/base_24"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/base_12"
        android:layout_marginRight="@dimen/base_8"
        android:clickable="true"
        android:contentDescription="@null"/>

    <TextView
        android:id="@+id/main_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:gravity="center_vertical"
        android:textColor="@color/base_title_gold"
        android:textSize="@dimen/title_18" />

</LinearLayout>