<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="match_parent"    android:layout_height="fill_parent"    >    <include        android:id="@+id/search_layout"        layout="@layout/contact_search_layout" />    <ListView        android:id="@+id/contact_list"        android:layout_width="fill_parent"        android:layout_height="fill_parent"        android:layout_below="@id/search_layout"        android:cacheColorHint="#00000000"        android:divider="@color/base_horizontal_line"        android:dividerHeight="@dimen/list_divider_height"        android:fadingEdge="none"        android:listSelector="@android:color/transparent"        android:scrollingCache="false" /></RelativeLayout>