aboutChip = aboutChip.html
problems3 = problems-3.html
CKMSVersionCode=32132303
baseUrl=https://120.194.4.144:8469/account/api/v1/
authUrl=https://120.194.4.144:8469/open/api/v1/
#准生产环境下载芯片管家地址
downloadCkmsUrl=http://120.194.4.144:8485/downloadCenter/downLoad-android.html
#准生产环境下芯片激活地址
activeChipUrl=https://120.194.4.144:8454/scas/api

