//关于芯片
aboutChip = aboutChip.html
//常见问题
problems = problems.html
problems1 = problems-1.html
problems2 = problems-2.html
problems3 = problems-3.html
problems4 = problems-car.html
//隐私条款
#law = law.html
law = law-car.html
//功能介绍
#introduce = introduce.html
introduce = introduce-car.html
//请求host
#HOST = http://11.12.110.133:8080/

//配置文件地址
#内网测试
#configServer = http://11.12.110.133:8081
#外网测试
#configServer = http://120.194.4.154:1305

#外网测试（接口）
#configServer = https://120.194.4.154:1107/account-api

#内网测试（接口）
#configServer = https://11.12.110.129:6006/account-api

#生产环境
#configServer = http://config.pyis.safecenter.com:8446/account-api
#准生产环境
#configServer = https://120.194.4.134:8447/account-api

//安全芯片apk版本号
safeServiceApkVersionCode = 11117016

//海信万维设备标识
customDevice = HS8929QC
