apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            defaultPublishConfig "release"
            buildConfigField "boolean", "LOGABLE", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            debuggable true
            defaultPublishConfig "debug"
            buildConfigField "boolean", "LOGABLE", "true"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
	
	lintOptions {
        abortOnError false
        disable("InvalidPackage",
                "DefaultLocale",
                "BadHostnameVerifier")
    }
    buildToolsVersion '25.0.2'
}

dependencies {

    compile files('libs/xdjasafekeyjar.jar')
    compile files('libs/xdjaunitepin.jar')
    compile files('libs/securitysdk-v2_3.0.13.2282.jar')
    compile files('libs/ckms-opcode-1.0.2.jar')
    compile files('libs/jar_cert_upload.jar')
    compile project(':domain')
    compile project(':comdependence')

    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies

    compile dataDependencies.supportAnnotation
    compile dataDependencies.appcompat
    compile dataDependencies.rxAndroid
    compile dataDependencies.okHttp
    compile dataDependencies.okHttpLog
    //    compile dataDependencies.retrofit
    compile dataDependencies.otto
    compile dataDependencies.gson
    compile dataDependencies.retrofit2
    compile dataDependencies.retrofit2GsonConvertor
    compile dataDependencies.retrofit2RxJavaAdapter
    compile domainDependencies.dagger
    apt domainDependencies.daggerCompiler
    //provided domainDependencies.javaxAnnotation
    //JUNIT TEST DEPENDENCE
    testCompile dataTestDependencies.junit
    testCompile dataTestDependencies.mockito
    testCompile dataTestDependencies.robolectric
}
