aboutChip = aboutChip.html
problems3 = problems-3.html
CKMSVersionCode=32132303
#baseUrl=https://accountv2.test.safecenter.com:8469/account/api/v1/
#authUrl=https://accountv2.test.safecenter.com:8469/open/api/v1/
baseUrl=https://11.12.112.249:6699/account/api/v1/
authUrl=https://11.12.112.249:6699/open/api/v1/
#准生产环境下载芯片管家地址
downloadCkmsUrl=http://soc-web.test.safecenter.com/downloadCenter/soc.html
#准生产环境下芯片激活地址
activeChipUrl=https://scas.test.safecenter.com:8454/scas/api

#上报服务器
reportserver=https://imv2.test.safecenter.com:8469/webrelay/api

