<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <!--android:background="@color/listview_bg_nogroup"-->
    <!--tools:ignore="Overdraw"-->

    <include
        android:id="@+id/toolbar"
        layout="@layout/view_toolbar" />

    <ListView
        android:id="@+id/otherappencrypt_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/listview_bg_withgroup"
        android:divider="@null"
        android:dividerHeight="0dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/listview_bg_nogroup"
        />
</LinearLayout>
