<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/view_toolbar" />

    <RelativeLayout
        android:id="@+id/net_error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/listview_bg_nogroup"
        android:visibility="gone">

        <ImageView
            android:id="@+id/net_error_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/web_reload" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/net_error_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/touch_to_load"
            android:textColor="@color/blade_black_50"
            android:textSize="@dimen/hint_16" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/web_progress"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/progress_height"
        android:max="100"
        android:progressDrawable="@drawable/progressbar_horizontal" />

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
