<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presenter.activity.register.ChooseAccountPresenter">
    <include
        android:id="@+id/toolbar"
        layout="@layout/view_toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/green_background">
        <ImageView
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:contentDescription="@null"
            android:layout_marginTop="@dimen/base_16"
            android:background="@mipmap/ic_register_success"/>
        <TextView
            android:id="@+id/choose_account"
            android:layout_marginTop="@dimen/base_16"
            style="@style/normal_text"
            android:text="@string/choose_account_top_text"
            />
        <TextView
            android:id="@+id/tv_choose_account_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_24"
            android:textColor="@color/green_text"
            android:layout_marginTop="@dimen/base_12"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/activity_background_color"
        android:paddingLeft="@dimen/activity_horizontal_margin_16"
        android:paddingRight="@dimen/activity_horizontal_margin_16"
        android:layout_height="match_parent">
        <com.xdja.presenter_mainframe.widget.PartClickTextView
            android:id="@+id/pctv_choose_account_mid_text"
            style="@style/normal_text"
            android:text="@string/choose_account_mid_text1"
            android:layout_marginTop="30dp"
            android:lineSpacingExtra="@dimen/base_10"
            android:textColorLink="@color/underline_text_gold_color"/>
        <Button
            android:id="@+id/btn_choose_account_next"
            android:layout_marginTop="@dimen/base_12"
            android:textAllCaps="false"
            style="@style/gold_big_button"
            android:text="@string/next"/>
    </LinearLayout>

</LinearLayout>
