<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_login_register"
        style="@style/style_dialog_item"
        android:text="@string/register"/>
    <include layout="@layout/view_horizontal_divider"/>
    <TextView
        android:id="@+id/tv_login_forget_password"
        style="@style/style_dialog_item"
        android:text="@string/forgetPassword"/>
</LinearLayout>