<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin_16"
    android:paddingRight="@dimen/activity_horizontal_margin_16">

    <TextView
        style="@style/normal_text"
        android:text="@string/send_msg_to_phone"
        android:textSize="@dimen/blade_font_14" />

    <TextView
        android:id="@+id/tv_certain_send_message_phone"
        style="@style/normal_text"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/base_6"
        android:textSize="@dimen/blade_font_16" />

    <TextView
        style="@style/normal_text"
        android:layout_marginTop="@dimen/base_6"
        android:text="@string/note_rev_msg"
        android:textSize="@dimen/blade_font_14" />
</LinearLayout>
