<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="@dimen/base_20"
    android:background="@color/listview_group_bg"
    tools:ignore="Overdraw"
    android:orientation="horizontal">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:max="100"
        android:indeterminate="false"
        android:background="@null"
        android:progressDrawable="@drawable/progressbar_layer"
        android:layout_gravity="center_vertical"
         />

</LinearLayout>