<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:minHeight="48dp">

    <TextView
        android:id="@+id/language_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/activity_horizontal_margin_16"
        android:textSize="@dimen/bigger_text_size_16"
        android:textColor="@color/blade_black_95"
        tools:ignore="RelativeOverlap"/>

    <com.xdja.comm.circleimageview.CircleImageView
        android:id="@+id/language_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin_16"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/list_ico_todo" />

</RelativeLayout>