<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="84dp"
    android:layout_height="84.66dp"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/item_select_upload_image_imageview"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:contentDescription="@null"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher" />

        <RelativeLayout
            android:id="@+id/item_select_upload_layout"
            android:layout_width="84dp"
            android:layout_height="84.66dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:descendantFocusability="blocksDescendants">

            <CheckBox
                android:id="@+id/item_select_upload_image_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/base_3"
                android:background="@drawable/upload_image_checkbox_selector"
                android:button="@null"
                android:clickable="false"
                android:focusableInTouchMode="false" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>