<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/blade_black_95"
    tools:ignore="Overdraw"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="64dip"
        android:layout_height="60dip"
        android:clickable="false"
        android:contentDescription="@null"
        android:src="@drawable/img_camera_selector" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:clickable="false"
        android:text="@string/to_camera"
        android:textColor="@color/blade_white_95" />
</LinearLayout>