<?xml version="1.0" encoding="utf-8"?><FrameLayout    xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    android:id="@+id/root_layout"    android:layout_width="match_parent"    android:layout_height="match_parent"    android:background="@color/scrim"    android:visibility="invisible"    >    <com.xdja.contact.view.arclayout.ArcLayout        android:id="@+id/arc_layout"        android:layout_width="match_parent"        android:layout_height="match_parent"        app:arc_axisRadius="@dimen/layout_child_offset_path"        app:arc_freeAngle="false"        app:arc_origin="right"        app:arc_radius="@dimen/layout_radius_path"        /></FrameLayout>