<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gesturepwd_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
    android:id="@+id/toolbar"
    layout="@layout/view_toolbar" />

    <TextView
        android:id="@+id/gesturepwd_unlock_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_40"
        android:gravity="center_horizontal"
        android:text="@string/safe_access_pattern"
        android:textColor="@color/base_black_65"
        android:textSize="@dimen/head_16" />

    <TextView
        android:id="@+id/re_gesturepwd_unlock_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_40"
        android:gravity="center_horizontal"
        android:text="@string/safe_need_to_confirm"
        android:textColor="@color/base_black_65"
        android:textSize="@dimen/head_16"
        android:visibility="gone"/>


    <com.xdja.presenter_mainframe.widget.LockPatternView
        android:id="@+id/gesturepwd_unlock_lockview"
        android:layout_marginLeft="@dimen/base_44"
        android:layout_marginRight="@dimen/base_44"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/base_80" />

</LinearLayout>

