#version type 1-release version; 0-debug version
type=0
#nps web server ip
NPSWebApiServiceIp=120.194.4.144
#nps web service port
NPSWebApiServicePort=8484
PUSH_CLIENT=xdja/d/
TOPIC_FRAME=/atp_frm
TOPIC_AUTOUPDATE=/atp_au_t
TOPIC_FRIEND=/atp_frd
TOPIC_GROUP=/atp_grp
TOPIC_ACCOUNT=/atp_act
TOPIC_DEPART=/atp_dpt
TOPIC_TRDENC=/atp_tre
TOPIC_IM=/atp_im
TOPIC_VOIPSINGLE=/atp_voip_s
TOPIC_THIRDENCRYPT=/atp_thirden
