<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp">

    <LinearLayout
        android:id="@+id/layout_timeLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/timeLine"
            style="@style/talkdetail_timeLine" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_below="@id/layout_timeLine">

        <!--发送者头像-->
        <com.xdja.comm.circleimageview.CircleImageView
            android:id="@+id/header"
            style="@style/talkdetail_senderImage" />

        <!--发送者姓名-->
        <TextView
            android:id="@+id/txt_chat_senderName"
            style="@style/talkdetail_senderName"
            android:layout_toRightOf="@id/header"
            android:text="@string/sender_name"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/header"
            android:layout_below="@id/txt_chat_senderName">
            <!--接收到的消息内容布局-->
            <LinearLayout
                android:id="@+id/content_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:clickable="true">

                <com.xdja.simcui.view.ChatImageView
                    android:id="@+id/img_rec_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:maxWidth="140dp"
                    android:maxHeight="140dp"
                    android:scaleType="centerInside"
                    android:background="@drawable/bg_pao_pic_receive"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/img_shan_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shan_float_left"
                android:layout_alignRight="@id/content_layout"
                android:visibility="gone"
                android:contentDescription="@null"/>

            <!-- 图片加载进度动画 -->
            <ProgressBar
                android:id="@+id/loadProgress"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:indeterminateBehavior="repeat"
                android:indeterminateOnly="true"
                android:indeterminateDrawable="@drawable/progressbar"
                android:layout_marginLeft="20dp"/>

            <ProgressBar
                android:id="@+id/recprogress"
                android:layout_width="@dimen/chatlist_item_voic_img_size"
                android:layout_height="@dimen/chatlist_item_voic_img_size"
                android:layout_toRightOf="@id/content_layout"
                android:layout_marginLeft="@dimen/chatlist_item_voiclength_txt_margin_l"
                android:indeterminateBehavior="repeat"
                android:indeterminateDrawable="@drawable/chat_loading_message_resource"
                android:indeterminateOnly="true"
                android:visibility="gone" />

            <!--新消息标识-->
            <ImageView
                android:id="@+id/newMessageTag"
                style="@style/talkdetail_newMessage"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/content_layout"
                android:contentDescription="@null"/>

            <!--闪信炸弹动画-->
            <ImageView
                android:id="@+id/bomb_anim"
                style="@style/talkdetail_flashMessageBomb"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/content_layout"
                android:contentDescription="@null"/>

            <!--下载失败-->
            <ImageView
                android:id="@+id/downFailed"
                style="@style/talkdetail_downFailed"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/content_layout"
                android:contentDescription="@null"/>
		
		<!--图片重下载按钮-->
            <ImageButton
                android:id="@+id/reDownload"
                android:layout_marginLeft="3dp"
                style="@style/talkdetail_sendState"
                android:visibility="gone"
                android:layout_toRightOf="@id/content_layout"
                android:contentDescription="@null"/>
        </RelativeLayout>
            
    </RelativeLayout>
</RelativeLayout>