<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="12dp"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:id="@+id/layout_timeLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/timeLine"
            style="@style/talkdetail_timeLine"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_gravity="right">
        <!--发送者头像-->
        <com.xdja.comm.circleimageview.CircleImageView
            android:id="@+id/header"
            style="@style/talkdetail_senderImage"
            android:layout_alignParentRight="true" />

        <!--图片加载进度-->
        <ProgressBar
            android:id="@+id/loadProgress"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_toLeftOf="@id/header"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:indeterminateBehavior="repeat"
            android:indeterminateOnly="true"
            android:indeterminateDrawable="@drawable/progressbar"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/layout_sendImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/header"
            android:layout_gravity="right|center_vertical">
            <!--图片上传进度-->
            <ProgressBar
                android:id="@+id/sendProgress"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:indeterminateBehavior="repeat"
                android:indeterminateOnly="true"
                android:layout_marginRight="3dp"
                android:indeterminateDrawable="@drawable/chat_loading_message_resource"/>
            <!--图片重发按钮-->
            <ImageButton
                android:id="@+id/reSend"
                style="@style/talkdetail_sendState"
                android:layout_gravity="center_vertical"
                android:contentDescription="@null"/>
            <RelativeLayout
                android:id="@+id/content_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:clickable="true">
                <com.xdja.simcui.view.ChatImageView
                    android:id="@+id/sendPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:maxWidth="140dp"
                    android:maxHeight="140dp"
                    android:scaleType="centerInside"
                    android:background="@drawable/bg_pao_pic_send"/>
                <ImageView
                    android:id="@+id/img_shan_flag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shan_float_right"
                    android:contentDescription="@null"/>
            </RelativeLayout>
        </LinearLayout>
        <!--消息接收状态-->
        <TextView
            android:id="@+id/sendState"
            style="@style/talkdetail_receiveState"
            android:layout_below="@id/layout_sendImg"
            android:layout_alignRight="@id/layout_sendImg"
            android:layout_marginTop="3dp"
            android:layout_marginRight="17dp"
            android:text="@string/send_success"
            android:layout_gravity="end"/>
    </RelativeLayout>
</LinearLayout>