<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/talk_list_dialog_text_height"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/talk_list_dialog_item_height"
        android:gravity="center_vertical"
        android:background="@drawable/selector_talk_list_item"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtTop"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/talk_list_dialog_text_left"
            android:text="@string/talk_dalog_del_Content"
            android:textColor="@color/talk_list_dialog_text_color"
            android:textSize="@dimen/talk_list_dialog_text_size" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/long_dialog_line"
        android:background="@color/long_dialog_line"
        />
    <LinearLayout
        android:id="@+id/delLayout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/talk_list_dialog_item_height"
        android:gravity="center_vertical"
        android:background="@drawable/selector_talk_list_item"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtContent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/talk_list_dialog_text_left"
            android:text="@string/talk_dalog_del_Content"
            android:textColor="@color/talk_list_dialog_text_color"
            android:textSize="@dimen/talk_list_dialog_text_size" />
    </LinearLayout>
</LinearLayout>