<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/base_40">
    <!--Task 2632, create by ycm for share and forward function-->
    <ImageView
        android:id="@+id/img_search_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base_16"
        android:layout_marginRight="@dimen/base_16"
        android:layout_centerVertical="true"
        android:background="@drawable/img_contact_search_icon"
        android:layout_alignParentLeft="true"
        android:contentDescription="@null"/>

    <EditText
        android:id="@+id/search_ed"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/img_search_icon"
        android:singleLine="true"
        android:background="@null"
        android:textColorHint="@color/base_black_30"
        android:textColor="@color/base_black_95"
        android:hint="@string/action_search"
        android:textSize="@dimen/menu_14"/>

    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_divider_height"
        android:background="@color/base_horizontal_line" />

</RelativeLayout>