<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fileitem_group_height"
    android:background="@color/base_gray_ee">

    <TextView
        android:id="@+id/tv_group_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/fileitem_marginLeft_24"
        android:layout_marginRight="@dimen/fileitem_marginRight"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:textSize="@dimen/fileitem_title_size"/>

</LinearLayout>