 #version type 1-release version; 0-debug version
type = 0

#nps web server ip
#11.12.110.115
#120.194.4.134
NPSWebApiServiceIp=11.12.112.249
#NPSWebApiServiceIp=voip.test.safecenter.com
#NPSWebApiServiceIp=192.168.1.202
#nps web service port9 8080
#NPSWebApiServicePort=80
NPSWebApiServicePort=6699
ApiUrl=/webrelay/api
#voip server config
sip_server_port = 192.168.22.101:5061

