#{HOST}
http.host = 11.12.112.218
#{PORT}
http.port = 80
#{FID}

http.upload 	= {HOST}:{PORT}/upload
http.download 	= {HOST}:{PORT}/download/{FID}
http.append 	= {HOST}:{PORT}/append/{FID}
http.delete 	= {HOST}:{PORT}/delete/{FID}
http.info 		= {HOST}:{PORT}/info/{FID}
http.crc32 		= {HOST}:{PORT}/crc32/{FID}